# Zcash Testnet Configuration for Docker
testnet=1
server=1
rpcuser=zcash
rpcpassword=zcash123
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rpcport=18232
printtoconsole=1
i-am-aware-zcashd-will-be-replaced-by-zebrad-and-zallet-in-2025=1




